{
  "name": "vue-demo-sale-platform",
  "version": "2.0.0",
  "description": "a demo sale platform use vue2.0",
  "author": "fishenal <yu_dong_han@hotmail.com>",
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "npm run dev",
    "build": "node build/build.js"
  },
  "repository": "https://github.com/fishenal/Vuejs-SalePlatform",
  "dependencies": {
    "axios": "^0.17.1",
    "better-scroll": "^1.5.5",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jade": "^1.11.0",
    "js-base64": "^2.4.0",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.0",
    "sass-loader": "^6.0.6",
    "serve-favicon": "^2.4.5",
    "stylus": "^0.54.5",
    "vue": "^2.5.2",
    "vue-infinite-scroll": "^2.0.2",
    "vue-lazyload": "^1.1.4",
    "vue-resource": "^1.3.4",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "body-parser": "^1.15.2",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.25.0",
    "stylus-loader": "^2.1.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "json-loader": "^0.5.4",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "shelljs": "^0.7.4",
    "url-loader": "^0.5.7",
    "vue-loader": "^9.4.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
