@charset "utf-8";
/* reset */
body,p,h1,h2,h3,h4,h5,h6,p,dl,dd,ul,ol,pre,form,input,textarea,th,td,select{margin:0;padding:0;font-size:12px;font-family: "Microsoft YaHei";}
em{font-style:normal}
li{list-style:none}
a{text-decoration:none; cursor:pointer;}
img{border:none; vertical-align:top;}
table{border-collapse:collapse;}
textarea{ resize:none;overflow:auto;}
/* end reset */
.wrap,.header,.nav,.gouTop{width:1366px;}
.wrap{ }
/* header start */
.header{height:30px; background:#f1f1f1;}
.header li{float:left;}
.header li a{color:#666666; font-size:12px; line-height:28px;}
.header li a:hover{color:#C00;}
.header li:nth-of-type(1){margin-left:80px;}
.header li:nth-of-type(2){margin-left:742px;}
.header li span{color:#dddddd; font-size:12px; margin:0 12px 0 12px;}
.header li img{margin:6px 2px 0 2px;}
.header .qGou{width:97px; height:163px; border:1px solid #ededed; position:absolute; left:1112px; top:30px; display:none; z-index:100;}
.header .qGou img{width:97px; height:163px;}
/* nav start*/
.nav{height:164px; background:#ffffff; border-bottom:2px solid black;}
.search{width: 100%; }
.search .logo{float: left; margin-top:15px; margin-left:80px;}
.search .search_on{width: 638px;height: 60px;float: left;margin:45px 0 0 120px;}
.search .search_on .se{float: left;width:100%;}
.search .search_on .se .lf{width:454px;height:32px;border:2px solid #b61d1d;float:left;}
.search .search_on .se .clik{width:77px;height:36px;float:left;border:none;background:#b61d1d;color:#fff}
.search .search_on .se a{padding:5px;float:left;font-size: 10px;}
.search .card{width: 139px;height: 34px;border: 2px solid #dfdfdf; background:url(../img/card.jpg) no-repeat 18px #f9f9f9;float: right;margin:45px 110px 0 0 ;}
.search .card a{text-decoration:none;color: #949494;padding: 0px 38px;line-height: 38px; background: url(../img/icon.jpg) no-repeat 118px;position: relative;}
.search .card a:hover{color:#F00;}
.search .card a .num{width: 30px;height: 30px;background: #c81623;border-radius: 50%;position: absolute;left: 85px;top: -31px;color:#fff;text-align: center;line-height: 30px;}
.search .cardDis{width:300px; height:69px; border:1px solid #ededed; box-shadow:5px 5px 5px #888888; z-index:100; position:absolute; right:92px; top:112px; background:#fff; line-height:50px; display:none;}
.search .cardDis p{ margin:-55px 0 0 90px; color:#CCC;}

.search ul{width:100%; height:20px; position:absolute; top:170px; left:870px;}
.search li{float:left; margin-left:15px;}
.search ul progress{border:1px solid #ededed; background:#0F0; border-radius:5px;}
.search li .a1{color:#000; font-weight:bold;}
.search li{color:#666;}
.search li .sp1{margin-left:10px;}
.search li a:hover{text-decoration:underline;}

/* gouTop start*/
.gouTop{height:730px; position:relative;}
.gouTop p{font-size:14px; margin:42px 0 0 76px; }
.gouTop .left p,.gouTop .right p{color:#999999; font-size:12px; margin-left:50px;}
.gouTop .left{width:450px; height:602px;  margin:33px 0 0 76px; float:left;}
.gouTop .left #top{width:450px; height:450px; border:1px solid #ededed; position:relative; overflow:hidden;}
#mark{width:450px; height:450px; background:red; position:absolute; left:0; top:0;opacity:0; filter:alpha(opacity=0);}
.gouTop .left #top img{width:450px; height:450px;}
.gouTop .left #top span{width:180px; height:180px; background:yellow; opacity:0.5; filter:alpha(opacity=50); position:absolute; left:0; top:0; display:none;}
.gouTop #disV{width:500px; height:500px; border:1px solid #ededed; z-index:100; position:absolute; left:560px; top:94px; display:none; overflow:hidden;}
.gouTop #disV img{position:absolute; left:0; top:0; }

.gouTop .left li{width:70px; height:75px; border:1px solid #ededed; float:left; margin:14px 0 0 10px;background:rgba(0,0,0,1);z-index:100;}
.gouTop .left li.active{border:1px solid #960;}
.gouTop .left li img{width:70px; height:75px;} 
.gouTop .left ul a{width:16px; height:76px; display:block; background:#f8f8f8; float:left; margin-top:14px; line-height:70px; text-align:center; font-weight:bold;}
.gouTop .left ul #next{float:right;}
.gouTop .left #bCod{height:30px; margin:95px 0 0 0;}
.gouTop .left #bCod .a1{margin:0 50px 0 150px;}
.gouTop .left #bCod a{color:#999999;}
.gouTop .right{width:715px; height:602px; margin:33px 78px 0 0; float:right;}
.gouTop .right .top h1{margin:15px 0 0 50px; font-size:20px;}
.gouTop .right .top{height:156px; border-bottom:1px solid #ededed;}
.gouTop .right .top .p1{color:#C00; margin:15px 0 0 50px;}
.gouTop .right .top .p2{ margin-top:30px;}
.gouTop .right .top span{color:#C00; font-size:30px; margin:45px 0 0 15px; font-weight:bold;}
.gouTop .right .middle{height:98px; border-bottom:1px solid #ededed;}
.gouTop .right .middle span{color:#333; margin-left:15px;}
.gouTop .right .middle p{margin-top:26px;}
.gouTop .bottom{position:relative;}
.gouTop .bottom li{margin-left:50px; margin-top:32px;}
.gouTop .bottom li span{color:#999999; }
.gouTop .bottom .li1 a{width:36px; height:42px; border:1px solid #ededed; display:block; float:left; padding-left:50px;}
.gouTop .bottom .li1 a:hover,.gouTop .bottom .li1 .active{height:41px; border:2px solid #633;}
.gouTop .bottom .li1 a:nth-of-type(1){position:absolute; left:105px; top:-15px; background:url(../img/1s .jpg) no-repeat; line-height:34px;}
.gouTop .bottom .li1 a:nth-of-type(2){position:absolute; left:211px; top:-15px; background:url(../img/2s.jpg) no-repeat;line-height:34px;}
.gouTop .bottom .li2 a{width:46px; height:23px; border:1px solid #ededed; display:block; float:left; text-align:center; line-height:20px;}
.gouTop .bottom .li2 a:hover,.gouTop .bottom .li2 .active{height:22px; border:2px solid #633;}
.gouTop .bottom .li2 a:nth-of-type(1){position:absolute; left:105px; top:44px;}
.gouTop .bottom .li2 a:nth-of-type(2){position:absolute; left:165px; top:44px; }
.gouTop .bottom .li3 input{width:90px; height:23px; border:1px solid #ededed; margin-left:30px;}
.gouTop .bottom .li4{margin-top:15px}
.gouTop .bottom .li4 span{margin-right:30px;}
.gouTop #btn{width:200px; height:50px; background:#863177; display:block; margin:30px 0 0 50px; font-size:20px; text-align:center;line-height:44px; color:#fff; font-weight:bold;}
/* hotT*/
.hotT{width:100%; height:330px;  margin-top:60px;}
.hotT .pTop{font-size:14px; font-weight:bold; margin-left:78px;}
.hotT ul{ margin:20px 0 0 78px;}
.hotT ul li{width:202px; height:290px; border:1px solid #ededed; float:left; overflow:hidden;}
.hotT ul li img{margin:15px 0 30px 20px; transition:1s;}
.hotT ul li img:hover{/*-webkit-transform:rotate(360deg);*/-webkit-transform:scale(1.3);-moz-transform:scale(1.3);}
.hotT ul li a{color:#CCC; margin-left:20px; text-align:center; }
.hotT ul li .p{font-size:16px; font-weight:bold; margin:10px 0 0 10px;}
/* sale list */
.saleList{width:100%; margin-top:25px; position:relative;}
.saleList #ul{margin-left:76px; border-bottom:2px solid black; width:1023px; background:#f8f8f8; height:60px;  position:relative;}
.saleList #ul li{width:96px; height:60px; float:left; text-align:center; position:relative; }
.saleList #ul li:hover,.saleList ul .activeL{background:#34383b; color:#fff; cursor: pointer; }
.saleList #ul li a{font-size:14px; line-height:60px; color:#7c7c7c; cursor: pointer; width:96px; height:60px; display:block; position:absolute; top:0px; left:0px;}
.saleList #ul li a:hover,.saleList ul li .activeA{color:#fff;}
.saleList #ul .price{margin-right:12px; position:absolute; top:18px; right:12px;}
.saleList #ul em{color:#999999; margin-right:25px;}
.saleList #ul strong{font-size:20px; color:#666666;}
.saleList .btn{width:205px; height:60px; background:#863177; display:block;  font-size:20px; text-align:center;line-height:60px; color:#fff; font-weight:bold; position:absolute; right:64px; margin-top:-62px; border-bottom:2px solid black;}
.saleList #saleTab{width:1229px;   position:absolute; top:60px; left:76px; display:none;}
.saleList #saleTab table{width:796px; height:105px;  margin:23px 0 0 23px;}
.saleList #saleTab #td{width:348px;}
.saleList #saleTab td{height:25px; width:224px;}
.saleList #saleTab td p{color:#666666; font-size:12px;}
.saleList #saleTab td a{color:#00F;}
.saleList .saleDiv1{margin:20px 0 0 20px;}
.saleList .saleDiv1 img{margin:80px 0 0 200px;}
.saleList .saleDiv2 img{margin-top:30px;}
.saleList .saleDiv3 h1{margin:20px 0 20px 0; font-size:20px;}
.saleList .saleDiv3 p{font-size:12px; margin:20px 0 10px 0; color:#666;}
.saleList .saleDiv3 img{margin:20px 0 0 0;}
.saleList .saleDiv3 ul{border-bottom:1px solid #ededed; margin-top:0px;}
.saleList .saleDiv3 li{height:75px; border-top:1px solid #ededed; list-style:outside;margin-left:20px; margin-top:0px;}
.saleList .saleDiv3 li{margin:20px 0 20px 0;}
.saleList .saleDiv3 li #p1{font-size:14px; color:black;}
.saleList .saleDiv4 img{margin-top:40px;}
.saleList .saleDiv5 #div5Ul{ margin:40px 0 0 0px;}
.saleList .saleDiv5 #div5Ul li{width:226px; height:321px; border:1px solid #ededed; float:left; overflow:hidden; margin:0 16px 10px 0;}
.saleList .saleDiv5 #div5Ul li:hover{border:1px solid red;}
.saleList .saleDiv5 #div5Ul li img{margin:15px 0 25px 10px; width:208px; height:202px; transition:1s;}
.saleList .saleDiv5 #div5Ul li img:hover{/*-webkit-transform:rotate(360deg);*/-webkit-transform:scale(1.3);-moz-transform:scale(1.3);}
.saleList .saleDiv5 #div5Ul li a{color:#CCC; margin-left:20px; text-align:center; }
.saleList .saleDiv5 #div5Ul li .p{font-size:16px; font-weight:bold; margin:15px 0 0 15px; color:#F00;}*/*/


/* footer */
.wrap footer{width:100%; height:400px; border:none;margin-top:5750px;}
.wrap footer img{margin-top:-5px;}